<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mdm Wigs</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
  .cart-wrapper {
    max-width: 1000px;
    margin: 0 auto;
}

.cart-wrapper h1 {
	padding: 20px 0;
	text-align: center;
	text-transform: uppercase;
}
.project {
	display: flex;
}
.shop {
	flex: 75%;
}
.box {
	display: flex;
	width: 100%;
	height: 200px;
	overflow: hidden;
	margin-bottom: 20px;
	background: #fff;
	transition: all .6s ease;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.box:hover {
	border: none;
	transform: scale(1.01);
}
.box img {
	width: 300px;
	height: 200px;
	object-fit: cover;
}
.content {
	padding: 20px;
	width: 100%;
	position: relative;
}
.content h3 {
	margin-bottom: 30px;
}
.content h4 {
	margin-bottom: 50px;
}
.btn-area {
	position: absolute;
	bottom: 20px;
	right: 20px;
	padding: 10px 25px;
	background-color: #3a71a9;
	color: white;
	cursor: pointer;
	border-radius: 5px;
}
.btn-area:hover {
	background-color: #76bfb6;
	color: #fff;
	font-weight: 600;
}
.unit input {
	width: 40px;
	padding: 5px;
	text-align: center;
}
.btn-area i {
	margin-right: 5px;
}
.right-bar {
    flex: 25%;
    margin-left: 20px;
    padding: 20px;
    height: 400px;
    border-radius: 5px;
    background: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.right-bar hr {
	margin-bottom: 25px;
}
.right-bar p {
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
	font-size: 20px;
}
.right-bar a {
    background-color: #76bfb6;
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: center;
    height: 40px;
    line-height: 40px;
    font-weight: 900;
}
.right-bar i {
    margin-right: 15px;
}
.right-bar a:hover {
    background-color: #3972a7;
}
/* Responsive CSS for screens 768px or less */

@media (max-width: 768px) {
    .project {
        flex-direction: column;
        align-items: center;
    }

    .shop {
        width: 100%;
    }

    .box {
        width: 100%;
        margin-right: 0;
    }

    .right-bar {
        margin-left: 0;
        margin-top: 20px;
        width: 100%;
    }
}

.nav-icons{
  position: absolute;
  top:-100px ;
  font-size: 20px;
}
.nav-icons-mobile{
  position: absolute;
  bottom:0px ;
  margin-left: 10px;
  font-size: 20px;
  width: auto;
  margin: 0 auto;
}


  

    </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

      <!-- *******  Owl Carousel Links  ******* -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
    
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="#">Locks&Luxe</a></div>
                <ul class="links">
                    <li><a href="hero">Home</a></li>
                    <li><a href="categories.php">Categories</a></li>
                    <li><a href="deals.php">Deals</a></li>
                    <li><a href="contact.php">Contact</a></li>
                    <li><a href="deals.php">Deals</a></li>
                    <li><a href="contact.php">Contact</a></li>
                </ul>
                    <!-- <li><a href="hero">Home</a></li> -->
                    <div class="nav-icons">
                      <i class='bx bx-search-alt-2' ></i>
                    <i class='bx bx-user' ></i>
                    <i class='bx bxs-shopping-bag'></i>
                    </div>
                    
                    <a href="#" class="action_btn">Get Started</a>
                    <div class="toggle_btn">
                        <i class="fa-solid fa-bars"></i>
                    </div>    
            
        </div>
        <div class="dropdown_menu ">
            <li><a href="hero">Home</a></li>
                    <li><a href="categories.php">Categories</a></li>
                    <li><a href="deals.php">Deals</a></li>
                    <li><a href="contact.php">Contact</a></li>
                    <div  class="nav-icons-mobile">
                      </li><i class='bx bx-search-alt-2' ></i>
                      <i class='bx bx-user' ></i>
                      <i class='bx bxs-shopping-bag'></i>
                    </div>
                    <li>  <a href="#" class="action_btn">Get Started</a></li>
                  
        </div>
    </header>
<main>


<!-- Cart -->
<div class="cart-wrapper">
  <h1>Shopping Cart</h1>
  <div class="project">
    <div class="shop">
     
      <div class="box">
        <img src="./assets/img/hairfoto__1.png">
        <div class="content">
          <h3>Man's Watches</h3>
          <h4>Price: KES 14500</h4>
          <p class="unit">Quantity: <input name="" value="1"></p>
          <p class="btn-area"><i aria-hidden="true" class="fa fa-trash"></i> <span class="btn2">Remove</span></p>
        </div>
      </div>
      <div class="box">
        <img src="./assets/img/hair-model-.png">
        <div class="content">
          <h3>Man's Watches</h3>
          <h4>Price: KES 14500</h4>
          <p class="unit">Quantity: <input name="" value="1"></p>
          <p class="btn-area"><i aria-hidden="true" class="fa fa-trash"></i> <span class="btn2">Remove</span></p>
        </div>
      </div>
     
    </div>
    <div class="right-bar">
      <p><span>Subtotal</span> <span>KES 14500</span></p>
      <hr>
      <p><span>Tax (5%)</span> <span>KES 1450</span></p>
      <hr>
      <p><span>Shipping</span> <span>KES 1450</span></p>
      <hr>
      <p><span>Total</span> <span>KES 145</span></p><a href="#"><i class="fa fa-shopping-cart"></i>Checkout</a>
    </div>
  </div>
</div>
<!-- /Cart -->
</main>
<footer class="footer">
  <div class="footer__addr">
    <h1 class="footer__logo">Luxe</h1>
        
    <h2>Contact</h2>
    
    <address>
      10308 Nakuru. Kenya 22193-10212<br>
          
      <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
    </address>
  </div>
  
  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title">Media</h2>

      <ul class="nav__ul">
        <li>
          <a href="#">Online</a>
        </li>

        <li>
          <a href="#">Print</a>
        </li>
            
        <li>
          <a href="#">Alternative Ads</a>
        </li>
      </ul>
    </li>
    
    <li class="nav__item nav__item--extra">
      <h2 class="nav__title">Our Products</h2>
      
      <ul class="nav__ul nav__ul--extra">
        <li>
          <a href="#">Hair Products</a>
        </li>
        
        <li>
          <a href="#">Hair Extensions</a>
        </li>
        
        <li>
          <a href="#">Brazilian Wig</a>
        </li>
        
        <li>
          <a href="#">Manicure</a>
        </li>
        
        <li>
          <a href="#">Pedicure</a>
        </li>
        
        <li>
          <a href="#">others</a>
        </li>
      </ul>
    </li>
    
    <li class="nav__item">
      <h2 class="nav__title">Legal</h2>
      
      <ul class="nav__ul">
        <li>
          <a href="#">Privacy Policy</a>
        </li>
        
        <li>
          <a href="#">Terms of Use</a>
        </li>
        
        <li>
          <a href="#">Sitemap</a>
        </li>
      </ul>
    </li>
  </ul>
  
  <div class="legal">
    <p>&copy; 2023 Matagaro. All rights reserved.</p>
    
    <div class="legal__links">
      <span>Made with <span class="heart">♥</span> remotely from Anywhere</span>
    </div>
  </div>
</footer>








    <script>
        const toggleBtn = document.querySelector('.toggle_btn');
        const toggleBtnIcon = document.querySelector('.toggle_btn i');
        const dropDownMenu = document.querySelector('.dropdown_menu');
        
        toggleBtn.onclick = function(){
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classList.contains('open');

            toggleBtnIcon.classList = isOpen
            ?'fa-solid fa-xmark'
            :'fa-solid fa-bars'
        } 


         // Variables for the carousel
  const slides = document.querySelectorAll('.carousel-slide');
  let currentSlide = 0;

  // Function to show the current slide and hide the others
  function showSlide(index) {
    slides.forEach((slide, i) => {
      if (i === index) {
        slide.style.display = 'flex';
      } else {
        slide.style.display = 'none';
      }
    });
  }

  // Function to advance to the next slide
  function nextSlide() {
    currentSlide++;
    if (currentSlide >= slides.length) {
      currentSlide = 0;
    }
    showSlide(currentSlide);
  }

  // Automatically advance to the next slide every 5 seconds
  setInterval(nextSlide, 5000);

  // Initially show the first slide
  showSlide(currentSlide);

  jQuery(document).ready(function ($) {
	var feedbackSlider = $(".feedback-slider");
	feedbackSlider.owlCarousel({
		items: 1,
		nav: true,
		dots: true,
		autoplay: true,
		loop: true,
		mouseDrag: true,
		touchDrag: true,
		navText: [
			"<i class='fa fa-long-arrow-left'></i>",
			"<i class='fa fa-long-arrow-right'></i>"
		],
		responsive: {
			// breakpoint from 767 up
			767: {
				nav: true,
				dots: false
			}
		}
	});

	feedbackSlider.on("translate.owl.carousel", function () {
		$(".feedback-slider-item h3")
			.removeClass("animated fadeIn")
			.css("opacity", "0");
		$(".feedback-slider-item img, .feedback-slider-thumb img, .customer-rating")
			.removeClass("animated zoomIn")
			.css("opacity", "0");
	});

	feedbackSlider.on("translated.owl.carousel", function () {
		$(".feedback-slider-item h3").addClass("animated fadeIn").css("opacity", "1");
		$(".feedback-slider-item img, .feedback-slider-thumb img, .customer-rating")
			.addClass("animated zoomIn")
			.css("opacity", "1");
	});
	feedbackSlider.on("changed.owl.carousel", function (property) {
		var current = property.item.index;
		var prevThumb = $(property.target)
			.find(".owl-item")
			.eq(current)
			.prev()
			.find("img")
			.attr("src");
		var nextThumb = $(property.target)
			.find(".owl-item")
			.eq(current)
			.next()
			.find("img")
			.attr("src");
		var prevRating = $(property.target)
			.find(".owl-item")
			.eq(current)
			.prev()
			.find("span")
			.attr("data-rating");
		var nextRating = $(property.target)
			.find(".owl-item")
			.eq(current)
			.next()
			.find("span")
			.attr("data-rating");
		$(".thumb-prev").find("img").attr("src", prevThumb);
		$(".thumb-next").find("img").attr("src", nextThumb);
		$(".thumb-prev")
			.find("span")
			.next()
			.html(prevRating + '<i class="fa fa-star"></i>');
		$(".thumb-next")
			.find("span")
			.next()
			.html(nextRating + '<i class="fa fa-star"></i>');
	});
	$(".thumb-next").on("click", function () {
		feedbackSlider.trigger("next.owl.carousel", [300]);
		return false;
	});
	$(".thumb-prev").on("click", function () {
		feedbackSlider.trigger("prev.owl.carousel", [300]);
		return false;
	});
}); //end ready



    </script>
    <!--   *****   JQuery Link   *****   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

<!--   *****   Owl Carousel js Link  *****  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<!--   *****   Link To Custom Script File   *****   -->
<script type="text/javascript" src="script.js"></script>

</body>
</html>